local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

local Players = game:GetService("Players")

-- 3 Stars
-- 7 Mods
-- 2 Devs
-- 1 Owner

local StarPlayers = {
    -- Currently 3 Stars --
    "shadowboy774633", -- star Trxpz
    "wjidnaopwisdj", -- star quaz
    "nex890poi", -- star therealwolf
}

local ModsPlayers = {
    -- Currently 7 Mods --
    "WOF_ELPERRO", -- mod WOF
    "Xxsagueartifac305xX", -- mod Sague_Hub
    "Erika_065", -- mod erikita
    "01_iiRxtoli", -- mod KartellRatoli
    "XDXDDX235677", -- mod Kazchimn
    "SteppaPhantom", -- mod Sippy
    "qwkiV", -- mod KartellGabriel
}

local DevsUp = {
    -- Currently 2 Devs 1 Owner --
    "loboasul1424", -- dev 路西法尔
    "vyekho", -- dev Vyekho
    "einsamDev", -- owner -- einsam
}

function StarsCheck()
	for _, v in pairs(Players:GetPlayers()) do 
  	  if table.find(StarPlayers, v.Name) then 
		Notification:Notify(
			{Title = v.Name, Description = "A Star Is Currently In-Game!"},
			{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
			{Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
		)
    	end
	end

	Players.PlayerAdded:Connect(function(v)
    	if table.find(StarPlayers, v.Name) then 
			Notification:Notify(
				{Title = v.Name, Description = "A Star Has Joined!"},
				{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
				{Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
			)
    	end
	end)
end

function ModsCheck()
	for _, v in pairs(Players:GetPlayers()) do 
  	  if table.find(ModsPlayers, v.Name) then 
		Notification:Notify(
			{Title = v.Name, Description = "A Mod Is Currently In-Game!"},
			{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
			{Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
		)
    	end
	end

	Players.PlayerAdded:Connect(function(v)
    	if table.find(ModsPlayers, v.Name) then 
			Notification:Notify(
				{Title = v.Name, Description = "A Mod Has Joined!"},
				{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
				{Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
			)
    	end
	end)
end

function DevCheck()
	for _, v in pairs(Players:GetPlayers()) do 
  	  if table.find(DevsUp, v.Name) then 
		Notification:Notify(
			{Title = v.Name, Description = "A Dev/Owner Is Currently In-Game!"},
			{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
			{Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
		)
    	end
	end

	Players.PlayerAdded:Connect(function(v)
    	if table.find(DevsUp, v.Name) then 
			Notification:Notify(
				{Title = v.Name, Description = "A Dev/Owner Has Joined!"},
				{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
				{Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
			)
    	end
	end)
end

StarsCheck()

ModsCheck()

DevCheck()
