local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

local Players = game:GetService("Players")
local GetPlayers = Players:GetPlayers()

local Starbool = nil;
local Modsbool = nil;
local Devsbool = nil;

local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://6281084801"
sound.Parent = workspace

-- 3 Stars
-- 7 Mods
-- 2 Devs
-- 1 Owner

local StarPlayers = {
    -- Currently 5 Stars --
    "21134886", -- star 99c83DJSJDNCJDKD
    "curvzii", -- star Curv
    "VNMPlRES", -- star pookie
    "vsync_aa", -- star vsync_aa
}


local ModsPlayers = {
    -- Currently 8 Mods --
    "Amaia12314_4", -- mod security
    "Sague_Hub", -- mod Sague_Hub
    "elaaavx", -- mod sick
    "qwkiV", -- mod LiaJr
    "joywantsme", -- mod 7967KMVALDE
    "Amaia12314_4", -- mod spanish
    "Omnicost", -- mod Omnicost
    "joywantsme", -- mod 7967KMVALDE
    "Alexi_bruh7", -- mod Alexxiss
}

local DevsUp = {
    -- Currently 2 Devs 2 Owners --
    "loboasul1424", -- dev 路西法尔
    "DearLucifear", -- dev Lucifear
    "vyekho", -- Owner Vyekho
    "einsamDev", -- owner -- einsam
}

function CheckCurrent()
    for _, v in pairs(Players:GetPlayers()) do
        if table.find(StarPlayers, v.Name) then
            Notification:Notify(
                {Title = v.Name, Description = "A Star Is In Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
            )
            sound:Play() 
        else
            Starbool = false
        end
    end
    
    for _, v in pairs(Players:GetPlayers()) do
        if table.find(ModsPlayers, v.Name) then
            Notification:Notify(
                {Title = v.Name, Description = "A Mod Is In Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
            )
            sound:Play()
        else
            Modsbool = false
        end
    end
    
    for _, v in pairs(Players:GetPlayers()) do
        if table.find(DevsUp, v.Name) then
            Notification:Notify(
                {Title = v.Name, Description = "A Owner/Dev Is In Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
            )
            sound:Play()
        else
            Devsbool = false
        end
    end
end

function CheckJoin()
    Players.PlayerAdded:Connect(function(v)
        if table.find(StarPlayers, v.Name) then 
            Notification:Notify(
                {Title = v.Name, Description = "A Star Has Joined Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
            )
            sound:Play()
        end
    end)
    
    Players.PlayerAdded:Connect(function(v)
        if table.find(ModsPlayers, v.Name) then 
            Notification:Notify(
                {Title = v.Name, Description = "A Mod Has Joined Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
            )
            sound:Play()
        end
    end)
    
    Players.PlayerAdded:Connect(function(v)
        if table.find(DevsUp, v.Name) then 
            Notification:Notify(
                {Title = v.Name, Description = "A Owner/Dev Has Joined Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
            )
            sound:Play()
        end
    end)
end

function CheckLeft()
    Players.PlayerRemoving:Connect(function(plr)
        if table.find(StarPlayers, plr.Name) then 
            Notification:Notify(
                {Title = plr.Name, Description = "A Star Has Left Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(51, 49, 49)}
            )
            sound:Play()
        end
    end)
    
    Players.PlayerRemoving:Connect(function(plr)
        if table.find(ModsPlayers, plr.Name) then 
            Notification:Notify(
                {Title = plr.Name, Description = "A Mod Has Left Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(51, 49, 49)}
            )sound:Play()
        end
    end)
    
    Players.PlayerRemoving:Connect(function(plr)
        if table.find(DevsUp, plr.Name) then 
            Notification:Notify(
                {Title = plr.Name, Description = "A Dev/Owner Has Left Your Current Game!"},
                {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
                {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(51, 49, 49)}
            )
            sound:Play()
        end
    end)
end

function CheckNone()
    if Starbool == false then
        Notification:Notify(
            {Title = "Info!", Description = "No Stars Found In Your Current Game!"},
            {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
            {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(51, 49, 49)}
        )
    end
    
    if Modsbool == false then
        Notification:Notify(
            {Title = "Info!", Description = "No Mods Found In Your Current Game!"},
            {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
            {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(51, 49, 49)}
        )
    end
    
    if Devsbool == false then
        Notification:Notify(
            {Title = "Info!", Description = "No Owners/Devs Found In Your Current Game!"},
            {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
            {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(51, 49, 49)}
        )
    end
end

CheckCurrent()

CheckNone()

CheckJoin()

CheckLeft()
